<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxhdhcp.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RIME小狼毫电脑上的输入法换了又换，从QQ-&gt;Win10自带-&gt;谷歌，最后换成了RIME小狼毫。主要是国内的输入法不可信赖，微软和谷歌界面又太丑太难用，而开源的RIME满足了我的这几个需求。 它主要面向程序员或是多语言输入用户，提供了很多高级的功能，比如按下引号键能弹出多种样式的引号，按下斜杠可以快捷选择多种已存指令等等，而我比较烦恼的是中文输入状态下用的是英文标点。这些明显都需要去">
<meta property="og:type" content="article">
<meta property="og:title" content="RIME Setting">
<meta property="og:url" content="https://zxhdhcp.github.io/2021/05/25/RIME-Setting/index.html">
<meta property="og:site_name" content="This is a Blog">
<meta property="og:description" content="RIME小狼毫电脑上的输入法换了又换，从QQ-&gt;Win10自带-&gt;谷歌，最后换成了RIME小狼毫。主要是国内的输入法不可信赖，微软和谷歌界面又太丑太难用，而开源的RIME满足了我的这几个需求。 它主要面向程序员或是多语言输入用户，提供了很多高级的功能，比如按下引号键能弹出多种样式的引号，按下斜杠可以快捷选择多种已存指令等等，而我比较烦恼的是中文输入状态下用的是英文标点。这些明显都需要去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T15:39:08.000Z">
<meta property="article:modified_time" content="2021-05-26T06:41:26.481Z">
<meta property="article:author" content="BLACK GHOST">
<meta property="article:tag" content="RIME">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zxhdhcp.github.io/2021/05/25/RIME-Setting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RIME Setting | This is a Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">This is a Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个普通的博客空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/zxhdhcp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxhdhcp.github.io/2021/05/25/RIME-Setting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BLACK GHOST">
      <meta itemprop="description" content="Linux下博客的搭建">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is a Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RIME Setting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 23:39:08" itemprop="dateCreated datePublished" datetime="2021-05-25T23:39:08+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-26 14:41:26" itemprop="dateModified" datetime="2021-05-26T14:41:26+08:00">2021-05-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RIME小狼毫"><a href="#RIME小狼毫" class="headerlink" title="RIME小狼毫"></a>RIME小狼毫</h1><p>电脑上的输入法换了又换，从QQ-&gt;Win10自带-&gt;谷歌，最后换成了RIME小狼毫。主要是国内的输入法不可信赖，微软和谷歌界面又太丑太难用，而开源的RIME满足了我的这几个需求。</p>
<p>它主要面向程序员或是多语言输入用户，提供了很多高级的功能，比如按下引号键能弹出多种样式的引号，按下斜杠可以快捷选择多种已存指令等等，而我比较烦恼的是中文输入状态下用的是英文标点。这些明显都需要去重新设置。</p>
<p>RIME独特的一点就在于没有设置界面，想要根据使用习惯来进行改动，都需要去修改配置文件内的源码。不过经过以下简单的调校后，使用效果就大概和国内的输入法一模一样了，如果你有更加高级的需求，也可自行查阅 官方文档</p>
<p>————</p>
<p>以下是一个很简单的修改教程（真的很简单！)：</p>
<ol>
<li><p>安装小狼毫，官网：<a target="_blank" rel="noopener" href="https://rime.im/">https://rime.im/</a></p>
</li>
<li><p>安装完成，在调出输入法后可以右键点击任务栏小狼毫图标，选“输入法设定”，只勾选一个“ 朙月拼音·简化字”，再选一个喜欢的皮肤就好</p>
</li>
<li><p>Win+R -&gt; 输入 <strong>%appdata%/rime</strong>  ，就可以打开RIME用户设置文件夹。文件很多，但只需要改两个就好。</p>
</li>
<li><p>default.custom.yaml  涉及的是输入的功能逻辑，weasel.custom.yaml 涉及的是界面，用记事本类软件打开二者</p>
<ul>
<li>default.custom.yaml 文件可以修改<ul>
<li>输入框待选项个数</li>
<li>ctrl、shift 的切换键效果</li>
<li>标点符号的映射</li>
</ul>
</li>
<li>weasel.custom.yaml 文件可以修改<ul>
<li>输入框显示字体及其字号</li>
<li>输入框皮肤</li>
<li>输入框横向显示</li>
</ul>
</li>
</ul>
</li>
<li><p>以下是参考源码，可参考配图来进行复制修改（注意缩进！）</p>
<p>文件最上面的customization: 内容不用改，改patch: 后的内容就好</p>
<ul>
<li>default.custom.yaml</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">customization:</span><br><span class="line">  distribution_code_name: Weasel</span><br><span class="line">  distribution_version: 0.14.3</span><br><span class="line">  generator: <span class="string">&quot;Rime::SwitcherSettings&quot;</span></span><br><span class="line">  modified_time: <span class="string">&quot;Mon Nov  4 15:49:20 2019&quot;</span></span><br><span class="line">  rime_version: 1.5.3</span><br><span class="line">patch:</span><br><span class="line">  schema_list:</span><br><span class="line"></span><br><span class="line">   - &#123;schema: luna_pinyin_simp&#125;</span><br><span class="line"></span><br><span class="line">  menu/page_size: 7        <span class="comment">#输入框待选项个数</span></span><br><span class="line"></span><br><span class="line">  ascii_composer/switch_key:  <span class="comment">#ctrl shift 切换键效果</span></span><br><span class="line">    Caps_Lock: clear</span><br><span class="line">    Shift_L: commit_code</span><br><span class="line">    Control_L: commit_code</span><br><span class="line">    Shift_R: inline_ascii</span><br><span class="line">    Control_R: inline_ascii</span><br><span class="line"></span><br><span class="line">  punctuator/half_shape:  <span class="comment">#半角修改为中文标点</span></span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;&#x27;</span> : &#123; pair: [ <span class="string">&#x27;‘&#x27;</span>, <span class="string">&#x27;’&#x27;</span> ] &#125;</span><br><span class="line">    <span class="string">&#x27;&quot;&#x27;</span> : &#123; pair: [ <span class="string">&#x27;“&#x27;</span>, <span class="string">&#x27;”&#x27;</span> ] &#125;</span><br><span class="line">    <span class="string">&quot;/&quot;</span> : &#123; commit: <span class="string">&#x27;/&#x27;</span> &#125;</span><br><span class="line">    <span class="string">&#x27; &#x27;</span> : &#123; commit: <span class="string">&#x27; &#x27;</span> &#125;</span><br><span class="line">    <span class="string">&#x27;,&#x27;</span> : &#123; commit: ， &#125;</span><br><span class="line">    <span class="string">&#x27;.&#x27;</span> : &#123; commit: 。 &#125;</span><br><span class="line">    <span class="string">&#x27;&lt;&#x27;</span> : &#123; commit: 《 &#125;</span><br><span class="line">    <span class="string">&#x27;&gt;&#x27;</span> : &#123; commit: 》 &#125;</span><br><span class="line">    <span class="string">&#x27;?&#x27;</span> : &#123; commit: ？ &#125;</span><br><span class="line">    <span class="string">&#x27;;&#x27;</span> : &#123; commit: ； &#125;</span><br><span class="line">    <span class="string">&#x27;:&#x27;</span> : &#123; commit: ： &#125;</span><br><span class="line">    <span class="string">&#x27;\&#x27;</span> : &#123; commit: 、 &#125;</span><br><span class="line">    <span class="string">&#x27;|&#x27;</span> : &#123; commit: ｜ &#125;</span><br><span class="line">    <span class="string">&#x27;`&#x27;</span> : &#123; commit: · &#125;</span><br><span class="line">    <span class="string">&#x27;~&#x27;</span> : &#123; commit: ～ &#125;</span><br><span class="line">    <span class="string">&#x27;!&#x27;</span> : &#123; commit: ！ &#125;</span><br><span class="line">    <span class="string">&#x27;%&#x27;</span> : &#123; commit: <span class="string">&#x27;%&#x27;</span> &#125;  </span><br><span class="line">    <span class="string">&#x27;$&#x27;</span> : &#123; commit: <span class="string">&#x27;¥&#x27;</span> &#125;  </span><br><span class="line">    <span class="string">&#x27;^&#x27;</span> : &#123; commit: …… &#125;</span><br><span class="line">    <span class="string">&#x27;&amp;&#x27;</span> : &#123; commit: <span class="string">&#x27;&amp;&#x27;</span> &#125;</span><br><span class="line">    <span class="string">&#x27;*&#x27;</span> : &#123; commit: <span class="string">&#x27;*&#x27;</span> &#125;</span><br><span class="line">    <span class="string">&#x27;(&#x27;</span> : &#123; commit: （ &#125;</span><br><span class="line">    <span class="string">&#x27;)&#x27;</span> : &#123; commit: ） &#125;</span><br><span class="line">    <span class="string">&#x27;_&#x27;</span> : &#123; commit: —— &#125;</span><br><span class="line">    <span class="string">&#x27;[&#x27;</span> : &#123; commit: 【 &#125;</span><br><span class="line">    <span class="string">&#x27;]&#x27;</span> : &#123; commit: 】 &#125;</span><br><span class="line">    <span class="string">&#x27;&#123;&#x27;</span> : &#123; commit: 『 &#125;</span><br><span class="line">    <span class="string">&#x27;&#125;&#x27;</span> : &#123; commit: 』 &#125;</span><br></pre></td></tr></table></figure>



<p>weasel.custom.yaml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">customization: </span><br><span class="line">  distribution_code_name: Weasel</span><br><span class="line">  distribution_version: 0.14.3</span><br><span class="line">  generator: <span class="string">&quot;Weasel: :UIStyleSettings&quot;</span></span><br><span class="line">  modified_time: <span class="string">&quot;Sun Nov  3 16: 43:49 2019&quot;</span></span><br><span class="line">  rime_version: 1.5.3</span><br><span class="line">patch: </span><br><span class="line">  <span class="string">&quot;style/color_scheme&quot;</span>: dark_temple <span class="comment"># 夜间模式皮肤</span></span><br><span class="line">  <span class="string">&quot;style/font_face&quot;</span>: <span class="string">&quot;Microsoft YaHei&quot;</span>   <span class="comment"># 字體名稱，这里是微软雅黑</span></span><br><span class="line">  <span class="string">&quot;style/font_point&quot;</span>: 15                          <span class="comment"># 字號，只認數字的</span></span><br><span class="line">  <span class="string">&quot;style/horizontal&quot;</span>: <span class="literal">true</span>           <span class="comment"># 输入候选框横向显示</span></span><br><span class="line">  <span class="string">&quot;style/display_tray_icon&quot;</span>: <span class="literal">false</span></span><br><span class="line">  <span class="string">&quot;style/inline_preedit&quot;</span>: <span class="literal">false</span></span><br><span class="line">  <span class="string">&quot;style/fullscreen&quot;</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ol>
<li>修改完成后，右键点击任务栏小狼毫图标，选择“重新部署”即可生效</li>
<li>Ctrl+Shift+3 可以切换全角半角，Ctrl+Shift+4 可以切换简体繁体</li>
<li><strong>大功告成啦！</strong></li>
</ol>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RIME/" rel="tag"># RIME</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/About-Socks-Setting/" rel="prev" title="About Socks Setting">
      <i class="fa fa-chevron-left"></i> About Socks Setting
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/26/%E5%AE%89%E5%85%A8%E4%B9%8B%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%AF%87%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD/" rel="next" title="安全之入门基础篇常用术语">
      安全之入门基础篇常用术语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RIME%E5%B0%8F%E7%8B%BC%E6%AF%AB"><span class="nav-number">1.</span> <span class="nav-text">RIME小狼毫</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BLACK GHOST"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">BLACK GHOST</p>
  <div class="site-description" itemprop="description">Linux下博客的搭建</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxhdhcp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxhdhcp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxhzsyzyl@gmail.com" title="E-Mail → mailto:zxhzsyzyl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BLACK GHOST</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  




</body>
</html>

